<link rel="stylesheet" href="./style.css">
<div class="product-card-body">
    <div class="product-card__carusel">
        <div class="product-card__carusel-switcher">000</div>
    </div>
    <div class="product-card__info">
        <div class="product-card__info-row">
            <div class="product-card__number">№ <span class="product-card__text_bold-accent">840</span> <span class="product-card__text_accent">люкс</span></div>
            <div><span class="product-card__text_bold-accent-faded">9 900р</span> в сутки</div>
        </div>
        <img class="product-card__info-row product-card__info-separator" src="./border-line.svg" />
        <div class="product-card__info-row">
            <div class="product-card__stars">*****</div>
            <div class="product-card__reviews"><span class="product-card__text_bold-accent-faded">65</span> отзывов</div>
        </div>
    </div>
</div>