
.product-card-body{
    max-width: 250px;
    border: 1px solid #000;
    border-radius: 2%;
}
.product-card__carusel {
    height: 150px;
    background: #dfdfdf;
}

.product-card__carusel {
    height: 150px;
    background: #dfdfdf;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
}
.product-card__carusel-switcher {
    padding-right: 15px;
    padding-bottom: 10px;
}

.product-card__info {
    padding: 20px 15px 20px 15px;
}

.product-card__info-row {
    display: flex;
    justify-content: space-between;
    align-content: center;

}

.product-card__info-separator {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.product-card__text_bold-accent {
    font-weight: bold;
}

.product-card__text_accent {
    color:#cc4cb0;

}

.product-card__text_accent,
.product-card__text_bold-accent-faded {
    font-weight: bold;
}

.product-card__text_bold-accent-faded {
    color: #585858d9;
}